<a href="/index.html">back</a>
<h1>Cheeseburger</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cheeseburger.jpg/600px-Cheeseburger.jpg" alt="Cheeseburger">
<p>This is a cheeseburger recipe that is very easy to make and delicious</p>
<h3>Ingredients</h3>
<ul>
    <li>Meat</li>
    <li>Cheese</li>
    <li>Lettuce</li>
    <li>Tomato</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Cook the meat</li>
    <li>Cook the cheese</li>
    <li>Cook the lettuce</li>
    <li>Cook the tomato</li>
    <li>Enjoy</li>
</ol>